<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="./styles.css">
            <link rel="shortcut icon" href="./GLX__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <img id="logo" src="./VITOR LAGUARDIA.png">
            <div class="ancoras">

                <a href="https://www.instagram.com/vitorlaguardia_/" target="_blank">
                    <i id="icone1" class="fa-brands fa-instagram"></i>
                </a>
    
                <a href="https://wa.me/27988757444" target="_blank">
                    <i id="icone2" class="fa-brands fa-whatsapp"></i>
                </a>
    
                <a href="linkedin" target="_blank">
                    <i id="icone3" class="fa-brands fa-linkedin"></i>
                </a>
                
    
            </div>
        </header>

            <div class="pai-divs">
    
                <div class="curriculo">
                    <h1 id="texto1">Currículo:</h1>
                    <ul>
                        <li id="texto2">Meu nome é Vitor Laguardia, <strong>e eu sou o brabo.</strong></li>
                        <li id="texto2-1">Faço o curso de Ciência da Computação na UVV.</li>
                        <li id="texto2-1">Tenho vários projetos de HTML e CSS.</li>
                        <li id="texto2-1">Tamo xunto mulheque.</li>
                    </ul>
                </div>

                    <div class="habilidades">
                        <h1 id="texto1-2">Maestrias:</h1>
                        <ul>
                            <li id="texto2">Programação Front-end.</li>
                            <li id="texto2-1">Tenho foco e determinação.</li>
                            <li id="texto2-1">Aprendo rápido.</li>
                        </ul>
                    </div>

                <div class="interesses">
                    <h1 id="texto1-2">Interesses:</h1>
                        <ul>
                            <li id="texto2">Negócios.</li>
                            <li id="texto2-1">Gestão de tráfego.</li>
                            <li id="texto2-1">Jogos online.</li>
                        </ul>
                </div>

                <div class="cor">
    
                    <table border="1">
                        <thead>
                            <th>Local de Estudo</th>
                            <th>Data de nascimento</th>
                            <th>Nome Completo</th>
                            <th>Curso</th>
                        </thead>
    
                        <tbody>
    
                            <tr>
                                <td>UVV</td>
                                <td>02/01/2006</td>
                                <td>Vitor Laguardia Lopes Pereira</td>
                                <td>Ciência da omputação</td>
                            </tr>

                            <tr>
                                <td>UVV</td>
                                <td>02/01/2006</td>
                                <td>Vitor Laguardia Lopes Pereira</td>
                                <td>Ciência da omputação</td>
                            </tr>

                            <tr>
                                <td>UVV</td>
                                <td>02/01/2006</td>
                                <td>Vitor Laguardia Lopes Pereira</td>
                                <td>Ciência da omputação</td>
                            </tr>
    
    
                        </tbody>
                    </table>
    
                </div>

                <div class="formularios">

                </div>
                
            </div>
            
            <footer>
                <h1 id="contato">Contato</h1>
            </footer>
            

            <script src="https://kit.fontawesome.com/f8d7298234.js" crossorigin="anonymous"></script>
        </body>
</html>
